--CREATE TABLE MOVIEDB1
CREATE TABLE MOVIEDB1 (ID INT , NAME VARCHAR(100),RATING DECIMAL);

--INSERT VALUE INTO TABLE MOVIEDB1

INSERT INTO MOVIEDB1 VALUES(1,'DIE ANOTHER DAY',5.0); 
INSERT INTO MOVIEDB1 VALUES(2,'SKY FALL',4.0); 

INSERT INTO MOVIEDB1 VALUES(3,'TAXI',0.0); 
INSERT INTO MOVIEDB1 VALUES(4,'WHO KILLED HER',2.0); 

INSERT INTO MOVIEDB1 VALUES(5,'MI5',5.0); 
INSERT INTO MOVIEDB1 VALUES(6,'MI6',4.0); 

INSERT INTO MOVIEDB1 VALUES(7,'DRIVE',5.0); 
INSERT INTO MOVIEDB1 VALUES(8,'HERO',4.0); 

INSERT INTO MOVIEDB1 VALUES(9,'BABY DRIVE',''); 
INSERT INTO MOVIEDB1 VALUES(10,'',4.0); 

INSERT INTO MOVIEDB1 VALUES(11,'DIE ANOTHER DAY 2',5.0); 
INSERT INTO MOVIEDB1 VALUES(12,'SKY FALL 2',4.0); 

INSERT INTO MOVIEDB1 VALUES(13,'FF8',5.0); 
INSERT INTO MOVIEDB1 VALUES(14,'FF6',4.0); 

-- SELECT FROM TABLE MOVIEDB1
SELECT * FROM MOVIEDB1;

---------- REMOVE TABLE -----------
DROP TABLE  MOVIEDB1